REGEDIT4

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\VSPD0]
"Tsp"="Unimodem.dll"
"DeviceType"=dword:00000000
"Dll"="\\ResidentFlash\\vspd\\vspd.dll"
"Prefix"="SEC"
"Index"=dword:00000001
"Is_DynamicSettings"=dword:00000001
"Is_Main"=dword:00000000
"InOut"=dword:00000000
"BUndleIndex"=dword:00000000
"PortIsRO"=dword:00000000
"PortIsshared"=dword:00000001
"DeviceArrayIndex"=dword:00000000
"Priority"=dword:00000000

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\VSPD1]
"DevConfig"=hex:10,00,00,00,05,00,00,00,10,01,00,00,00,4b,00,00,00,00,08,00,00,00,00,00,00
"FriendlyName"="Virtual port COM9"
"Tsp"="Unimodem.dll"
"DeviceType"=dword:00000000
"Dll"="\\ResidentFlash\\vspd\\vspd.dll"
"Prefix"="COM"
"Index"=dword:00000009
"Is_DynamicSettings"=dword:00000001
"Is_Main"=dword:00000000
"InOut"=dword:00000001
"BUndleIndex"=dword:00000000
"PortIsRO"=dword:00000000
"PortIsshared"=dword:00000000
"DeviceArrayIndex"=dword:00000001
"Priority"=dword:00000000

 


